﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApi", "TodoApi.csproj", "{34B9463D-1FEA-42AD-9EF0-662F35D98367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34B9463D-1FEA-42AD-9EF0-662F35D98367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B9463D-1FEA-42AD-9EF0-662F35D98367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B9463D-1FEA-42AD-9EF0-662F35D98367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B9463D-1FEA-42AD-9EF0-662F35D98367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44A4E723-5FD8-4956-A57C-6EC7C5828BA8}
	EndGlobalSection
EndGlobal
